import java.util.*;

public class MethodsP1 {

	private static final List Ranks = new ArrayList(Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8,
			9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10));

	private static List makeDeck() {
		List result = new ArrayList();

		for (Object j : Ranks) {
			result.add(Arrays.asList(j));
		}
		return result;
	}

	public static void main(String[] args) {
		List deck = makeDeck();

		Collections.shuffle(Ranks);
		System.out.println(Ranks);

		while (deck.size() > 1) {
			Scanner user = new Scanner(System.in);
			System.out.println("Please select a number from the grid");
			String a = user.nextLine();
			System.out.println("Please select a number that makes that equal to 11");
			String b = user.nextLine();

			if (Integer.parseInt(a) + Integer.parseInt(b) == 11) {

				System.out.println("Nice Job");
				deck.remove(Integer.parseInt(a));
				deck.remove(Integer.parseInt(b));
				System.out.println(deck);

			} else {
				System.out.println("Incorrect");
				{

				}
			}
		}
	}
}
